# Safe-Travels

./: README.md  build.gradle  settings.gradle
app/: .google-services.json.icloud  build.gradle
app/src/androidTest/java/com/fullsail/android/safetravels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullsail/android/safetravels/: ConversationActivity.java  ConversationListActivity.java  EditPostActivity.java  EditProfileActivity.java  FriendsActivity.java  HomeActivity.java  LaunchActivity.java  LocationSearchActivity.java  LoginActivity.java  MainActivity.java  MessagesActivity.java  NewConversationActivity.java  NewPostActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserFriendSearchActivity.java  UserMessageSearchActivity.java  UserPasswordActivity.java  UserProfileActivity.java  UserSearchActivity.java  UserValidationActivity.java  ViewPostActivity.java
app/src/main/java/com/fullsail/android/safetravels/adapters/: ConversationAdapter.java  ConversationListAdapter.java  HomePostListAdapter.java  MessageAdapter.java  PendingFriendsListAdapter.java  PostListAdapter.java  UserListAdapter.java
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_add_24_blue.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_logout_24.xml  ic_baseline_message_24_blue.xml  ic_baseline_person_add_alt_1_24.xml  ic_baseline_person_remove_alt_1_24.xml  ic_baseline_person_search_24.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_baseline_add_box_24.xml
app/src/main/res/font/: gayathri_thin.xml
app/src/main/res/layout/: activity_conversation.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_friends.xml  activity_launch.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_messages_list.xml  activity_new_conversation.xml  activity_new_post.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  activity_user_password.xml  activity_user_profile.xml  activity_user_search.xml  activity_user_verification.xml  activity_view_post.xml  card_view_recieve.xml  card_view_send.xml  card_view_users.xml  friend_listview_item.xml  post_rcv_item.xml  user_listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  conversation_list_menu.xml  current_user_post_menu.xml  edit_post_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fullsail/android/safetravels/: ExampleUnitTest.java
(+4 files in other folders)
