<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_ListView_Img"
        android:layout_width="61dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_img"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/userName_LV_Label"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#546E7A" />

    <Button
        android:id="@+id/accept_bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/action_accept_button" />

    <Button
        android:id="@+id/decline_Bttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/action_decline_button" />

</LinearLayout>