<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="69dp"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_ListView_Img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_img"
            tools:ignore="ImageContrastCheck" />

    </FrameLayout>

    <TextView
        android:id="@+id/userName_LV_Label"
        android:layout_width="344dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#546E7A" />

</LinearLayout>